NameGameXam/GameTypes/Standard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NameGameXam.GameTypes.Standard"
             Title="Standard">
    <ContentPage.Content>

            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" ColumnSpacing="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <ActivityIndicator Grid.Row="1" Grid.Column="1" IsRunning="false" Color="Blue" BackgroundColor="Transparent" x:Name="Loading"
                               HeightRequest="30" WidthRequest="30"/>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label Text="" x:Name="matchThis" FontSize="28"/>
                    <Label Text="0/0(0%)" x:Name="Accuracy"/>
                </StackLayout>
                
                <!--Choice 1 -->
                <StackLayout Grid.Row="1" Grid.Column="0" x:Name="option1">
                    <Image AutomationId="1" HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="pic1" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IsCorrect" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label IsVisible="false" x:Name="name1"/>
                </StackLayout>

                <!-- Choice 2 -->
                <StackLayout Grid.Row="1" Grid.Column="1" x:Name="option2">
                    <Image AutomationId="2" HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="pic2" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IsCorrect" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label IsVisible="false" x:Name="name2"/>
                </StackLayout>

                <!-- Choice 3 -->
                <StackLayout Grid.Row="2" Grid.Column="0" x:Name="option3">
                    <Image AutomationId="3" HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="pic3" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IsCorrect" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>        
                    </Image>
                    <Label IsVisible="false" x:Name="name3"/>
                </StackLayout>

                <!-- Choice 4 -->
                <StackLayout Grid.Row="2" Grid.Column="1" x:Name="option4">
                    <Image AutomationId="4" HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="pic4" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IsCorrect" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>        
                    </Image>
                    <Label IsVisible="false" x:Name="name4"/>
                </StackLayout>

                <!-- Choice 5 -->
                <StackLayout Grid.Row="2" Grid.Column="2" x:Name="option5">
                    <Image AutomationId="5" HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="pic5" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IsCorrect" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>        
                    </Image>
                    <Label IsVisible="false" x:Name="name5"/>
                </StackLayout>

                <!-- Buttons -->
                <Button Grid.Row="3" Grid.Column="0" x:Name="Next" Text="Next" Clicked="NewQuestion" IsVisible="false"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="Mat" Text="Mat(t)" Clicked="NewMatQuestion" IsVisible="false"/>
                <Button Grid.Row="3" Grid.Column="2" x:Name="Hint" Text="Hint" Clicked="GiveHint" IsVisible="false"/>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>
